SERVER
port = 8080
host = 127.0.0.1
server_name = example.com
root = /var/www/example
error_404 = /errors/404.html
client_max_body_size = 10M

location:
path = /
methods = GET,POST,DELETE
default_file = index.html
directory_listing = on

location:
path = /upload
methods = POST
upload_store = /var/www/example/uploads

location:
path = /cgi-bin/
methods = GET,POST
cgi_extension = .php
cgi_root = /var/www/example/cgi-bin

location:
path = /old-page
redirection = http://example.com/new-page
