# General Server Settings
[server_1]
port = 8080
host = 127.0.0.1
server_name = example.com
root = /var/www/example
error_404 = /errors/404.html
client_max_body_size = 10M

# Routes for Server 1
[server_1_route_1]
path = /
methods = GET,POST,DELETE
default_file = index.html
directory_listing = on

[server_1_route_2]
path = /upload
methods = POST
upload_store = /var/www/example/uploads

[server_1_route_3]
path = /cgi-bin/
methods = GET,POST
cgi_extension = .php
cgi_root = /var/www/example/cgi-bin

[server_1_route_4]
path = /old-page
redirection = http://example.com/new-page

# Second Server Config
[server_2]
port = 8081
host = 127.0.0.1
server_name = test.com
root = /var/www/test
error_500 = /errors/500.html

# Routes for Server 2
[server_2_route_1]
path = /
methods = GET,POST
default_file = home.html
directory_listing = off

[server_2_route_2]
path = /static
methods = GET
static_root = /var/www/test/static

[server_2_route_3]
path = /images
methods = GET
images_root = /var/www/test/images
